# EWU-CSCD379-2026-Winter

./: Assignment1.md  Assignment3.md  Assignment5AndFinal-Rubric.md  Assignment5AndFinal.md  EWU-CSCD379-2026-Winter.sln  Final.md  requirements.md
.github/workflows/: assignment3-submit_assignment3.yml  azure-static-web-apps-agreeable-sea-009a0fe0f.yml  azure-static-web-apps-ambitious-cliff-09711260f.yml  azure-static-web-apps-green-forest-00c371e0f.yml  azure-static-web-apps-wonderful-flower-086b7900f.yml  deploy-api.yml  deploy-client-swa.yml
api/Assignment3.Api/: Assignment3.Api.csproj  Assignment3.Api.http  Program.cs  appsettings.Development.json  appsettings.json
api/Assignment3.Api.Tests/: Assignment3.Api.Tests.csproj
api/Assignment3.Api.Tests/Controllers/: AnimalsControllerIntegrationTests.cs  AnimalsControllerTests.cs  ReviewsControllerTests.cs
api/Assignment3.Api.Tests/Services/: AnimalServiceTests.cs  ReviewServiceTests.cs
api/Assignment3.Api/Controllers/: AnimalsController.cs  ReviewsController.cs  ScoresController.cs
api/Assignment3.Api/Data/: AppDbContext.cs
api/Assignment3.Api/Dtos/: CreateReviewRequest.cs  ReviewDtos.cs
api/Assignment3.Api/Migrations/: 20260205005127_InitialCreate.cs  (+6 more)
assignment1/: README.md  package-lock.json  package.json
assignment1/src/: main.ts
assignment2/: README.md  TESTING_SUMMARY.md  TEST_GUIDE.md  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
assignment2/src/: App.vue  main.ts
assignment3/: nuxt.config.ts  package-lock.json  package.json  package.json (modified)  setupTests.ts  vitest.config.ts
assignment4/backend/: TESTING.md
assignment4/backend/MortuaryAssistant.Api.Tests/: AdminUserServiceTests.cs  AuthServiceTests.cs  CaseServiceTests.cs  MortuaryAssistant.Api.Tests.csproj  README.md  test_output.txt  test_results.txt
(+103 files in other folders)
